.awards{
	
	
	&__line{
		list-style: none;
		background: rgb(129,225,211);
				
		&-click{
			display: inline-block;
			width: 20%;
			text-decoration: none;
			color: #fff;
			
			&-item{
				padding-top: 90px;
				box-sizing: border-box;
				height: 270px;
				border-right: 1px solid rgb(181,234,224);
								
				&_child{
					border-left: 1px solid rgb(181,234,224);
				}


				&:hover{
					background-color: rgb(25, 166, 145);
					transition: 0.4s all ease;
					color:rgb(228, 245, 120);
				}
				
			}
				&-text{
				font-family: m-b;
				font-size: 52px;
				text-align: center;
				padding-bottom: 10px;

				&-span{
					display: inline-block;
					text-transform: uppercase;
					width: 100%;
					text-align: center;
					font-size: 12px;
					font-family: m-r;

				}
			}
		}
	}
}