.foot{
	padding: 1.9% 0;
	border-top: 2px solid rgb(229,229,229);

	&__info{
		text-align: center;
		font-size: 13px;
		font-family: m-r;

		&-click{
			text-decoration: none;
			color: rgb(244,164,164);

			&:hover{
				color:rgb(166, 75, 75);
				transition: 0.3s all ease;
			}
		}
	}
}