.last{
	padding: 5.92% 0 5.195%;

	&__box{
		display: inline-block;
		width: 40%;

		&-head{
		font-size: 33px;
		font-family: m-b;
		color: rgb(204,204,204);
		}

		&-text{
			.text-roboto;
			display: inline-block;
			width: 80%;
			color: rgb(208,208,208);
			padding: 8.7% 0 3.7% 0;
			text-align: left;
			font-size: 13px;
			}

		&-followers{
			padding: 10.5% 0 3.7% 0;
			font-size: 15px;
			font-family: m-b;

			span{
				font-size: 13px;
				font-family: m-r;
			}
		}

		&-link{
			display: inline-block;
			border-top: 2px solid rgb(229,229,229);
			padding: 3.7% 0 8.3% 0;
			width: 100%;

			&-text{
			font-size: 13px;
			font-family: r-i;
			color: rgb(180,180,180);
			padding-right: 4.2%;
			}

			&-img{
				font-size: 0;

				&-icon{
					margin-right: 10px; 
				}
			}
		}

		&-form{
			font-size: 0;

			&-text{
				width: 47.92%;
				height: 40px;
				background: #fff;
				border-top: 2px solid rgb(231,231,231);
				border-bottom: 2px solid rgb(231,231,231);
				border-left: 2px solid rgb(231,231,231);
				line-height: 40px;
				font-size: 14px;
				font-family: r-i;
				padding-left: 10px;
				color: rgb(204,204,204);
			}

			&-submit{
				width: 31.25%;
				height: 44px;
				vertical-align: bottom;/*выравнивание кнопки*/
				background: rgb(149,225,211);
				line-height: 40px;
				text-align: center;
				color: #fff;
				font-size: 14px;
				font-family: m-b;
				cursor: pointer;

				&:hover{
					background-color: rgb(149,777,290);
					transition: 0.2s all ease;
				}

				&:active{
					background-color: rgb(243,129,129);
					transition: 0.2s all ease;
				}
			}
		}
	}

	&__blogs{
		display: inline-block;
		vertical-align: top;
		width: 25%;
		margin-left: 3.33%;

		&-head{
	    font-size: 15px;
	    font-family: m-r;
	    padding-bottom: 10%;
	    text-transform: uppercase;
		}

		&-news{
			font-size: 0;

			&_margin{
				margin-top: 14.2%;
			}

			&-img{
				
			}

			&-info{
				display: inline-block;
				width: 50%;
				vertical-align: top;
				padding: 6.7% 0 0 3.3%;

				&-text{
					text-transform: uppercase;
					font-size: 9px;
					font-family: m-r;
					width: 1%;
					text-decoration: none;
					text-decoration: none;
					vertical-align: top;
					color: #000;

					&:hover{
						color: rgb(245, 27, 7);
					}
				}

				&-date{
					display: block;
					font-size: 11px;
					font-family: r-i;
					color: rgb(180,180,180);
					text-transform: none;
					padding-top: 3%;
				}
			}	
		}
	}

	&__inst{
		display: inline-block;
		width: 23%;
		margin-left: 8%;
		vertical-align: top;
		font-size: 0;

		&-head{
			text-transform: uppercase;
			font-size: 14px;
			font-family: m-r;
			padding-bottom: 10%;
		}

		&-img{
			margin: 0 2px 2px 0;
		}

		&-foot{
			display: block;
			margin-top: 3.7%;
			font-size: 11px;
			font-family: r-i;
			text-decoration: none;
			color: #000;
			width: 27%;

			&:hover{
			color: rgb(235, 32, 14);
			transition: 0.1s all ease;
			border-right: 2px solid red;
			border-left: 2px solid red;
			padding:0 5px;
			}
		}
	}
}