.map{
	padding-top: 4.2%;
	padding-bottom: 4.2%;
	background-color: rgb(161, 186, 102);

	&__icon{
		background-color: #000;


		img{
			display: block;
			margin: 0 auto;
		}
	}

	&__text{
		.down-title;
		color: rgb(243,129,129);
		text-decoration: none;

		&:hover{
			color: rgb(243,129,129)-50%;
		}
	}

	&__line{
		.red_row();
	}
}