.work{
	padding-bottom: 3.7%;
	font-size: 0;


	&__head{
		.up-title;
	}

	&__foot{
		.down-title;
	}

	&__line{
		.red_row();
	}

	&__text{
		.text-roboto;
		padding-top: 3.75%;
		padding-left: 10%;
	}

	&__slide{
			font-size: 0;
			display: inline-block;

			&_left{
				width: 50%;
				height: 420px;
				vertical-align: top;
				padding: 0;
				font-size: 0;
				background-color: red;
				}

			&_center{
				display: inline-block;
				width: 25%;
				height: 420px;
				background-color: green;
				/*background-image: url(..img/work/wworld-3.png);*/
			}

			&_right{
				display: inline-block;
				vertical-align: top;
				width: 25%;
				height: 420px;
				background-color: blue;
			}

			&-box{
				font-size: 0;

		&-img{
			display: block;
			margin: 20% auto 0;
		}

		&-click{
			display: block;
			text-align: center;
			text-transform: uppercase;
			color: #fff;
			font-family: m-r;
			font-size: 13px;
			text-decoration: none;
			padding: 3.3% 0 3.3% 0;
		    width: 52%;
	 		margin: 0 auto;

			&:hover{
				color: #000;
				transition: 0.3s all ease;
				border-right: 2px solid #fff;
				border-left: 2px solid #fff;
				box-sizing: border-box;
			}

		}

		&-text{
			text-align: center;
			color: #fff;
			font-family: r-i;
			font-size: 12px;
		}

			&_human{
				display: inline-block;
				height: 50%;
				width: 50%;
				background-color: black;
				/*background-image: url(..img/work/human-1.png);*/
			}

			&_arena{
				display: inline-block;
				height: 50%;
				width: 50%;
				background-color: yellow;
				/*background-image: url(..img/work/arena-2.png);*/
			}

			&_bridge{
				display: inline-block;
				height: 50%;
				width: 50%;
				background-color: silver;
				/*background-image: url(..img/work/bridge-5.png);*/
			}

			&_function{
				padding: 0;
				margin: 0;
				display: inline-block;
				height: 50%;
				width: 50%;
				background-color: orange;
				vertical-align: top;
				/*background-image: url(..img/work/bg-block.png);*/
			}

			&_window{
				display: block;
				height: 50%;
				background-color: #0b2e29;
				/*background-image: url(..img/work/window-roof-4.png);*/
			}

			&_build{
				display: block;
				height: 50%;
				background-color: #16dec3;
				/*background-image: url(..img/work/build-6.png);*/
			}	
		}
	}
}