<!DOCTYPE html>
<html>
<head>
	<title>table</title>

<style type="text/css">

*{
	font-size: 0;
}

	.first{
		display: inline-block;
		height: 400px;
		width: 400px;
		background-color: green;
		vertical-align: top;
		padding: 0;
		font-size: 0;
	}

	.img1{
		display: inline-block;
		width: 50%;
		height: 50%;
		background: url(human-1.png) no-repeat center;
	}
	.img2{
	display: inline-block;
	width: 50%;
	height: 50%;
	background: url(arena-2.png) no-repeat center;
	}
	.img3{
	display: inline-block;
	width: 50%;
	height: 50%;
	background: url(window-roof-4.png) no-repeat center;
	}
	.img4{
	display: inline-block;
	width: 50%;
	height: 50%;
	background: url(bg-block.png) no-repeat center;
	}
	.img5{
	width: 50%;
	height: 50%;
	background: url(bridge-5.png) no-repeat center;
	}
	.img6{
	width: 50%;
	height: 50%;
	background: url(build-6.png) no-repeat center;
	}

	.water{
		display: inline-block;
		height: 400px;
		width: 100px;
		background: url(wworld-3.png) no-repeat center;
	}

	.last{
		display: inline-block;
		height: 400px;
		width: 200px;
		vertical-align: top;
	}

</style>



</head>
<body>
<div class="first">
	<div class="img1"></div>
	<div class="img2"></div>
	<div class="img3"></div>
	<div class="img4"></div>
</div>
<div class="water"></div>
<div class="last">
	<div class="img5"></div>
	<div class="img6"></div>
</div>

</body>
</html>