<!DOCTYPE html>
<html>
<head>
	<title>Main</title>
	<style type="text/css">

	body{
		padding: 50px 0 0 20px;
	}

		.main{
			display: inline-block;

		}

		.one{
			position: inherit;
			display: inline-block;
			height: 470px;
			width: 350px; 
			background: #000;
			
		}

		.two{
			position: absolute;
			display: inline-block;
			height: 470px;
			width: 350px;
			background: url(image-1.png) no-repeat center;
			vertical-align: top;
			margin-left: -365px;
			margin-top: -10px;  
		}

		.three{
			display: inline-block;
			height: 470px;
			width: 350px;
			background: url(image-2.png) no-repeat center;
			margin-left: 30px;
		}

		.four{
			display: inline-block;
			height: 470px;
			width: 350px;
			background: url(image-3.png) no-repeat center;
			margin-left: 30px;
		}

		ul{
			background-color: yellow;
			width: 220px;
			padding: 0;
			margin: 50% auto;
			font-size: 0;
		}

		.face{
			display: inline-block;
			width: 55px;
			height: 55px;
			border-right: 1px solid rgb(249,189,135);
			box-sizing: border-box;
			background: url(face-icon-copy.png) no-repeat center #fff;
		}

		.twit{
			display: inline-block;
			width: 55px;
			height: 55px;
			background-color: #fff;
			border-right: 1px solid rgb(249,189,135);
			box-sizing: border-box;
			background: url(twit-icon.png) no-repeat center #fff;
		}

		.pint{
			display: inline-block;
			width: 55px;
			height: 55px;
			background-color: #fff;
			border-right: 1px solid rgb(249,189,135);
			box-sizing: border-box;
			background: url(pint-icon.png) no-repeat center #fff;
		}

		.inst{
			display: inline-block;
			width: 55px;
			height: 55px;
			background-color: #fff;
			background: url(inst-icon.png) no-repeat center #fff;}

			li:hover{
				background-color: yellow;
			}

			.name{
				text-transform: uppercase;
				font-weight: 700;
				text-align: center;
				padding: 20px 0 20px 0;
			}

			.post{
				font-weight: 300;
				text-align: center;
				color: silver;
			}
	</style>

</head>
<body>

<div class="main">
<div class="one"></div>
<p class="name">matthew dix</p>
<p class="post">Graphic Design</p>
</div>
<div class="main">
<div class="two">
	<ul>
		<a href="#"><li class="face"></li
		></a
		><a href="#"><li class="twit"></li
		></a
		><a href="#"><li class="pint"></li
		></a
		><a href="#"><li class="inst"></li
		></a>
	</ul>
</div>

<div class="main">
<div class="three"></div>
<p class="name">matthew dix</p>
<p class="post">Graphic Design</p>
</div>

<div class="main">
<div class="four"></div>
<p class="name">matthew dix</p>
<p class="post">Graphic Design</p>
</div>

</body>
</html>