*{
	margin:0;
	padding:0;
	border:0;
	outline: 0;
}


.section {

	&__content {
		width: @layout-width-middle;
		margin: 0 auto;
	}
}

.text {
	font-size: 16px;
	line-height: 100%;

	&_title {


		&-h2 {
			display: inline-block;
			font-family: m-b;
			font-size: 23px;
			text-align: center;
			color: #000;
		}

		&-h3 {
			display: inline-block;
			color: #000;
			text-align: center;
			font-size: 20px;
			font-family: k-r;
		}

	}

	&_xl {

	}

	&_l {

	}

	&_m {

	}

	&_s {

	}

	&_color {

		&-white {

		}
	}


	&_left {
		text-align: left;
	}

	&_center {
		text-align: center;
	}

	&_right {
		text-align: right;
	}

	&_normal {
		font-weight: 400;
	}

	&_thin {
		font-weight: 300;
	}

	&_semi-bold {
		font-weight: 600;
	}

	&_bold {
		font-weight: 900
	}
}

.link {
	color: yellow;

	&_nav {
		color: red;
	}
}

.margin {

	&__left {

		&-5 {
			margin-left: 5px;
		}

		&-10 {
			margin-left: 10px;
		}

		&-15 {
			margin-left: 15px;
		}
	}

	&__top {

		&-5 {
			margin-top: 5px;
		}

		&-10 {
			margin-top: 10px;
		}

		&-15 {
			margin-top: 15px;
		}
	}

	&__right {

		&-5 {
			margin-right: 5px;
		}

		&-10 {
			margin-right: 10px;
		}

		&-15 {
			margin-right: 15px;
		}
	}

	&__bottom {

		&-5 {
			margin-bottom: 5px;
		}

		&-10 {
			margin-bottom: 10px;
		}

		&-15 {
			margin-bottom: 15px;
		}
	}
}

.padding {

	&__left {

		&-5 {
			padding-left: 5px;
		}

		&-10 {
			padding-left: 10px;
		}

		&-15 {
			padding-left: 15px;
		}
	}

	&__top {

		&-5 {
			padding-top: 5px;
		}

		&-10 {
			padding-top: 10px;
		}

		&-15 {
			padding-top: 15px;
		}
	}

	&__right {

		&-5 {
			padding-right: 5px;
		}

		&-10 {
			padding-right: 10px;
		}

		&-15 {
			padding-right: 15px;
		}
	}

	&__bottom {

		&-p {
			
			&-5 {
				padding-bottom: percentage(5/@layout-width-middle);
			}
		}

		&-5 {
			padding-bottom: 5px;
		}

		&-10 {
			padding-bottom: 10px;
		}

		&-15 {
			padding-bottom: 15px;
		}
	}
}
/*MIXINS*/


.red_row(){
	display: block;
	width: 60px;
	height: 3px;
	box-sizing: border-box;
	border-top: 3px solid rgb(243,129,129);
	margin:3% 0 0 47.5%;
}

.down-title{
	display: inline-block;
	width: 100%;
    text-transform: uppercase;
    font-size: 21px;
    font-family: m-b;
    text-align: center;
    color:#000;
    padding-top: percentage(25/@layout-width-middle);

}

.up-title{
	padding-top: percentage(100/@layout-width-middle);
    width: 100%;
    display: inline-block;
    text-align: center;
    font-family: k-r;
    font-size: 20px;
    color: #000;
}

.text-roboto{
	color: rgb(208,208,208);
	font-family: r-r;
	font-size: 12px;
	text-align: center;
	padding-bottom: 95px;
	padding-top: 45px;
	width: 70%;
	margin: 0 auto;	
}


/*MIXINS*/

@media screen and (max-width: 1210px) {

	.section {

		&__content {
			width: @layout-width-l;
		}
	}
}

@media screen and (max-width: 1000px) {

	.section {

		&__content {
			width: @layout-width-m;
		}
	}
}

@media screen and (max-width: 768px) {

	.section {

		&__content {
			width: @layout-width-s;
		}
	}
}