@font-face{
	font-family: r-r;
	src:url(../fonts/roboto-regular.ttf);
}

@font-face{
	font-family: m-r;
	src:url(../fonts/Montserrat-Regular.ttf);
}

@font-face {
    font-family: m-b; /* Гарнитура шрифта */
    src: url(../fonts/Montserrat-Bold.ttf); /* Путь к файлу со шрифтом */
   }

@font-face{
	font-family: k-r;
    src:url(../fonts/KaushanScript-Regular.otf);
}

@font-face{
	font-family: r-i;
	src:url(../fonts/Roboto-LightItalic.ttf);
}